{
    "name": "portfolio-site",
    "description": "Portfolio Landing page built with Gatsby JS and hosted on Netlify",
    "version": "1.0.1",
    "private": false,
    "license": "GNU General Public License v2.0",
    "author": {
        "name": "Scott",
        "email": "scottmilliorn@gmail.com",
        "url": "https://scottmilliorn.netlify.app"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/milliorn/portfolio.git"
    },
    "dependencies": {
        "gatsby": "3.1.3",
        "gatsby-cli": "3.1.0",
        "gatsby-plugin-manifest": "3.1.0",
        "gatsby-plugin-minify": "0.3.0",
        "gatsby-plugin-offline": "4.1.0",
        "gatsby-plugin-preact": "5.2.0",
        "gatsby-plugin-react-helmet": "4.1.0",
        "gatsby-plugin-sharp": "3.1.3",
        "gatsby-source-filesystem": "3.1.0",
        "gatsby-transformer-sharp": "3.1.0",
        "preact": "10.5.13",
        "preact-render-to-string": "5.1.18",
        "prop-types": "15.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-helmet": "6.1.0"
    },
    "devDependencies": {
        "babel-eslint": "10.1.0",
        "eslint": "7.23.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-babel": "5.3.1",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-prettier": "3.3.1",
        "eslint-plugin-react": "7.23.1",
        "gatsby-plugin-webpack-bundle-analyser-v2": "1.1.21",
        "prettier": "2.2.1"
    },
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "lint": "eslint --ext jsx --ext js .",
        "lint:fix": "eslint --ext jsx --ext js --fix .",
        "lint:check": "eslint --ext jsx --ext js --print-config .eslintrc | eslint-config-prettier-check",
        "serve": "gatsby serve",
        "start": "npm run develop",
        "clean": "gatsby clean"
    },
    "keywords": [
        "gatsby",
        "react",
        "javascript",
        "eslint",
        "jest",
        "website"
    ]
}
